<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailView" customModule="TabBarSelection" customModuleProvider="target">
            <connections>
                <outlet property="email" destination="r0d-d3-ZIa" id="MWq-0b-Qg8"/>
                <outlet property="loginBtn" destination="WSE-EB-MnJ" id="kRf-R7-rcn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmailView" customModule="TabBarSelection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-d3-ZIa">
                    <rect key="frame" x="82.5" y="243" width="249" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="7pf-lf-1rl"/>
                        <constraint firstAttribute="width" constant="249" id="XNN-E0-J0y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0h9-IE-Vj4">
                    <rect key="frame" x="82.5" y="361" width="249" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="249" id="Azr-iY-vLd"/>
                        <constraint firstAttribute="height" constant="34" id="RFz-Ya-xhZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2j-tl-dbh">
                    <rect key="frame" x="82.5" y="285" width="249" height="2"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="249" id="D4v-aT-hh4"/>
                        <constraint firstAttribute="height" constant="2" id="FJ2-FI-VjG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPy-gw-zCd">
                    <rect key="frame" x="82.5" y="403" width="249" height="2"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="249" id="TEF-Ev-Jsc"/>
                        <constraint firstAttribute="height" constant="2" id="lEE-sm-gXA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSE-EB-MnJ">
                    <rect key="frame" x="147" y="518" width="120" height="50"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="8Ms-LO-5ac"/>
                        <constraint firstAttribute="height" constant="50" id="IUZ-2u-TeD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0h9-IE-Vj4" firstAttribute="top" secondItem="r0d-d3-ZIa" secondAttribute="bottom" constant="84" id="1Cf-ga-3kf"/>
                <constraint firstItem="r0d-d3-ZIa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="656-un-ddL"/>
                <constraint firstItem="YPy-gw-zCd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Fx7-m3-BGB"/>
                <constraint firstItem="O2j-tl-dbh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IqX-fD-kdR"/>
                <constraint firstItem="WSE-EB-MnJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Iz4-7U-fnn"/>
                <constraint firstItem="YPy-gw-zCd" firstAttribute="top" secondItem="0h9-IE-Vj4" secondAttribute="bottom" constant="8" symbolic="YES" id="JKW-Iw-Hrq"/>
                <constraint firstItem="O2j-tl-dbh" firstAttribute="top" secondItem="r0d-d3-ZIa" secondAttribute="bottom" constant="8" symbolic="YES" id="NDs-fu-hpS"/>
                <constraint firstItem="WSE-EB-MnJ" firstAttribute="top" secondItem="YPy-gw-zCd" secondAttribute="bottom" constant="113" id="b5L-HG-udx"/>
                <constraint firstItem="0h9-IE-Vj4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fy4-uE-by7"/>
                <constraint firstItem="r0d-d3-ZIa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="199" id="kLG-eu-zfw"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
